<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2FpZ2VuZXJhdGVkLTI0MDcyMy1yYXdwaXhlbF9vZmZpY2VfMTBfY3V0ZV9taW5pbWFsX2dvbGRlbl9yZXRyaWV2ZXJfZG9nX2Rvb2RsZV9ydW5fYzAzNDEwYWQtYjA0OS00NzY4LThlNDctYWE5NWQ2YjVjZGY3LWhxLXNjYWxlLTVfMDB4LmpwZw.jpg);
        background-repeat:repeat;
        text-align:center;
        margin:20px;
        padding:15px;
        font-size: 25px;
    }
    .submit-button{
        background-color: red;
        color:white;
    }

</style>
<body>
    <h1>"DOG ADOPTION"</h1>
    <form>
        <label>Name:</label>
        <input type="text">
        <br>
        <label>Place:</label>
        <input type="text">
        <br>
        <label>Breed:</label>
        <select>
            <option>Shih Tzu</option>
            <option>Maltipoo</option>
            <option>Goldendoodle</option>
            <option>Samoyed</option>
            <option>Sheltie</option>
            <option>Chow Chow</option>
        </select>
        <br>
        <label>How Many:</label>
        1<input type="radio" name="Number">
        2<input type="radio" name="Number">
        3<input type="radio" name="Number">
        <br>
        <label>Payment Method:</label>
        cash<input type="radio" name="Payment">
        Online<input type="radio" name="Payment">
        <br>
        <input type="submit" value="SUBMIT" class="submit-button">

    </form>
</body>
</html>